# Sourcer

./: README.md  Sourcer.sln  docker-compose.dcproj  docker-compose.yml
Sourcer/: Engine.cs  Identifier.cs  PrioritizationCollection.cs  Source.cs  SourceData.cs
Sourcer.Benchmark/: Program.cs  Sourcer.Benchmark.csproj
Sourcer.Service/: Aggregate.cs  Dockerfile  Engine.cs  Identifier.cs  PrioritizationCollection.cs  Program.cs  Source.cs  SourceCommand.cs  SourceData.cs  SourceEvent.cs  SourcePrioritization.cs  Sourcer.Service.csproj  Worker.cs
Sourcer.Service/Exceptions/: IdentifiersNotSameException.cs  SourceAlreadyPresentException.cs  SourcerException.cs
Sourcer.Service/Properties/: launchSettings.json
Sourcer.Tests/: Aggregate.cs  Aggregate_ArrayTests.cs  Aggregate_PrioritizeSourcesForEntity_Tests.cs  Aggregate_PrioritizeSourcesOtherEntity_Tests.cs  Aggregate_PrioritizeSources_Tests.cs  Class1.cs  Engine_ArrayTests.cs  Engine_PrioritizeEntiyWideSources_Tests.cs  Engine_PrioritizeSourcesForEntity_Tests.cs  Engine_PrioritizeSourcesOtherEntity_Tests.cs  Engine_PrioritizeSources_Tests.cs  Sourcer.Tests.csproj
Sourcer/Exceptions/: IdentifiersNotSameException.cs  SourceAlreadyPresentException.cs  SourcerException.cs
